<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <StLinkDriver>
        <stlinkserialNo>3751594E</stlinkserialNo>
        <stlinkfoundProbes />
        <stlinkResetStyle>4</stlinkResetStyle>
        <stlinkResetStrategy>2</stlinkResetStrategy>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>1542552617</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <struct_types>
        <Fmt0>bl_regs_data_t-CF_CNT	4	0</Fmt0>
        <Fmt1>bl_regs_data_t-FREQ	4	0</Fmt1>
        <Fmt2>bl_regs_data_t-I_RMS	4	0</Fmt2>
        <Fmt3>bl_regs_data_t-I_WAVE	1	0</Fmt3>
        <Fmt4>bl_regs_data_t-I_WAVE_RAW	4	0</Fmt4>
        <Fmt5>bl_regs_data_t-STATUS	4	0</Fmt5>
        <Fmt6>bl_regs_data_t-V_RMS	4	0</Fmt6>
        <Fmt7>bl_regs_data_t-WATT	4	0</Fmt7>
        <Fmt8>bl_regs_data_t-WATT_RAW	4	0</Fmt8>
    </struct_types>
    <watch_formats>
        <Fmt0>{W}42:bl_tx_buf[0] + bl_tx_buf[1] + bl_rx_buf[2] + bl_rx_buf[3] + bl_rx_buf[4]	1	0</Fmt0>
    </watch_formats>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "D:\Documents\Лаборатория функциональных программируемых материалов\Phazis_study\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c" "D:\Documents\Functional programmable materials laboratory\Phazis_study\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c"</A0>
        <A1>_ "D:\Documents\Лаборатория функциональных программируемых материалов\Phazis_study\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi.c" "D:\Documents\Functional programmable materials laboratory\Phazis_study\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi.c"</A1>
        <A2>_ "D:\Documents\Лаборатория функциональных программируемых материалов\Phazis_study\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c" "D:\Documents\Functional programmable materials laboratory\Phazis_study\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c"</A2>
        <Count>3</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
